<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="461.0" prefWidth="434.0" styleClass="mainFxmlClass" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="espol.trie.FXMLController">
   <children>
      <VBox layoutY="14.0" prefHeight="461.0" prefWidth="434.0">
         <children>
            <HBox prefHeight="49.0" prefWidth="434.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="437.0" text="Trie Tree" textFill="#696969">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                     <padding>
                        <Insets left="160.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="59.0" prefWidth="434.0">
               <children>
                  <TextField fx:id="txtField" onMouseClicked="#autoCompletarPalabra" prefHeight="32.0" prefWidth="174.0">
                     <HBox.margin>
                        <Insets left="50.0" top="32.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="estadisticas" mnemonicParsing="false" onMouseClicked="#estadisticas" prefHeight="26.0" prefWidth="29.0" />
                  <VBox prefHeight="152.0" prefWidth="180.0">
                     <children>
                        <Button fx:id="buscar" mnemonicParsing="false" onMouseClicked="#buscarPalabra" prefHeight="26.0" prefWidth="32.0">
                           <VBox.margin>
                              <Insets left="60.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="insertar" mnemonicParsing="false" onMouseClicked="#insertarPalabra" prefHeight="26.0" prefWidth="33.0">
                           <VBox.margin>
                              <Insets left="60.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="eliminar" mnemonicParsing="false" prefHeight="26.0" prefWidth="33.0">
                           <VBox.margin>
                              <Insets left="60.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="32.0" prefWidth="434.0">
               <children>
                  <Button fx:id="check" mnemonicParsing="false" prefHeight="25.0" prefWidth="31.0">
                     <HBox.margin>
                        <Insets left="120.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="game" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="65.0" top="-37.0" />
                     </HBox.margin>
                  </Button>
               </children></HBox>
            <VBox prefHeight="111.0" prefWidth="434.0">
               <children>
                  <HBox fx:id="hbox" prefHeight="91.0" prefWidth="434.0" />
                  <HBox prefHeight="92.0" prefWidth="434.0">
                     <children>
                        <Label fx:id="puntosLabel" text="Puntos: " textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="score" text="0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
